__CCBJCRAFT__
CCBJ dentro do minetest 

todo:
[] criação de personagem
[] armaduras e escudos
[] minério de Gaburita, wiz, petrion e matriz
[] minigame skywars 
[] minigame arena
[] minigame de construção 
[] 2 minigame de obby 
[] minigame de ache o botão
[] 15 NPCs CCBJ 
[] animais (capivara, avestruz(montaria), tartaruga(montaria voadora(skate)))
[] mobs (vampiro, lobisomen, dragao arubag)
[] dimenção JBCC (dragao arubag)
[] dicas no chat
[] areas com musica propia
[] tutorial em /tutorial
[] itens de baus achados em mineração (espada flamejante, amuletos do salto, amuletos da gravidade, amuletos da velocidade)
[] 4 grafites CCBJ
[] rpg skills